package jp.feichaixiaobao.user.hyz3125;

import java.util.Scanner;

public class sample3_9 {
    //練習問題 3 - 9
//        曜日と、午前、午後、夜間の区別を入力し、病院が開いているか、休診であるかを表示するプログラムを作成しなさい。
//        ・開いているか、休診であるかは、次の表に従います。
//        --------------------------------------------------
//              日曜	  月曜	火曜   水曜	木曜	金曜	 土曜
//        --------------------------------------------------
//        午前	休診        ○	休診   ○	 ○	  休診	    ○
//        --------------------------------------------------
//        午後	休診	    ○	 ○	  ○	    ○	   ○	  休診
//        --------------------------------------------------
//        夜間	休診	    ○	 ○	 休診	 ○	   ○	  休診
//        --------------------------------------------------
//
//        ※曜日の入力、午前、午後の入力は、次のようなガイドを表示して数値で行います。
//        --------------------------------------------------
//        >0=日曜、1=月曜、2=火曜、3=水曜、4=木曜、5=金曜、6=土曜
//        >0=午前、1=午後、2=夜間
//        --------------------------------------------------
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("曜日の入力;>0=日曜、1=月曜、2=火曜、3=水曜、4=木曜、5=金曜、6=土曜");
        int week = scan.nextInt();
        System.out.println("午前、午後の入力;>0=午前、1=午後、2=夜間");
        int time = scan.nextInt();
        if(week == 1 || week == 4){
            System.out.print("病院が開いている");
        }else if((week == 2 || week == 5) && (time == 1 || time == 2)){
            System.out.print("病院が開いている");
        }else if(week == 3 && (time == 0 || time == 1)){
            System.out.print("病院が開いている");
        }else if(week == 6 && time == 0){
            System.out.print("病院が開いている");
        }else {
            System.out.print("休診");
        }
    }
}
